
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Narrow Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/css/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
   /* .form-control{
      margin-bottom:10px
    }*/
    html {
            background: url(/css/2.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

    body{
      font-size: 16px;
      font-family: "Open Sans",serif;
      background: transparent;
    }

    h1 {
            font-family: "Abel", Arial, sans-serif;
            font-weight: 400;
            font-size: 40px;
        }


    .margin-base-vertical{
      magin:40px 0;
    }

    .panel {
            background-color: rgba(255, 255, 255, 0.6);
        }

    .form_hide{ /*. is class name # is id name*/
        left :10%;
        opacity: 0;
        z-index: -1 ;
        display: none;
      }
    .flight-content{
    color: #888;
    background-color: whiteSmoke;
    border-top: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
    border-right: 1px solid #E6E6E6;
    border-left: 4px solid #FFA07A;
    }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right" role="tablist">
          <li role="presentation" class="active"><a href="/price/">Home</a></li>
          <li role="presentation"><a href="#">About</a></li>
          <li role="presentation"><a href="#">Contact</a></li>
        </ul>
        <h3 class="text-muted">Griggles Flight</h3>
      </div>

      <div class="jumbotron panel">
        <h1>The Result</h1>
        <table class="table">
          <tbody>
            <tr>
              <th>Departure</th>
              <td>{{dep.airporten}}</td>
            </tr>
            <tr>
              <th>arrival</th>
              <td>{{arr.airporten}}</td>
            </tr>
            <tr>
              <th>Departure date</th>
              <td>{{date}}</td>
            </tr>
            <tr>
              <th>Today's Price</th>
              <td>{{price}}</td>
            </tr>
            <tr>
              <th>Suggestion</th>
              <td>{{sug}}</td>
            </tr>
            <tr>
              <th>trend graph</th>
              <td><img width="70%" height="40%"src="/css/trend.png"></img></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="footer">
        <p>&copy; Griggles2014</p>
      </div>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/css/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
